[gd_scene load_steps=16 format=3 uid="uid://bkn80kuw0dqs6"]

[ext_resource type="Texture2D" uid="uid://bg2u1xmifmkjm" path="res://assets/bg_tile.png" id="1_agkpv"]
[ext_resource type="Script" path="res://scripts/hintbox.gd" id="2_4dedc"]
[ext_resource type="Script" path="res://scripts/workspace_drag.gd" id="2_ki1mc"]
[ext_resource type="Script" path="res://scripts/Instruction.gd" id="2_xwrj8"]
[ext_resource type="Script" path="res://scripts/knowledge.gd" id="3_i7gla"]
[ext_resource type="Script" path="res://scripts/connector_coordinator.gd" id="5_ugrpo"]
[ext_resource type="PackedScene" uid="uid://c34gd6iom0l2t" path="res://scenes/blocks/Goal.tscn" id="6_grr7f"]
[ext_resource type="PackedScene" uid="uid://uktmlq1bys4t" path="res://scenes/BackendCommunicator.tscn" id="6_xdgnx"]
[ext_resource type="PackedScene" uid="uid://c0uo6afj7i45f" path="res://scenes/blocks/AndBlock.tscn" id="7_80w73"]
[ext_resource type="PackedScene" uid="uid://cg4llmlwcg4cf" path="res://scenes/blocks/Input.tscn" id="7_exlit"]
[ext_resource type="PackedScene" uid="uid://b2p2wnjkqxitw" path="res://scenes/blocks/Applicator.tscn" id="8_cd7rh"]
[ext_resource type="PackedScene" uid="uid://boiowunu68ysv" path="res://scenes/blocks/OrBlock.tscn" id="10_p2s1v"]
[ext_resource type="PackedScene" uid="uid://be63g32qmm8l1" path="res://scenes/WireCoordinator.tscn" id="13_1iif2"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="13_584x7"]
[ext_resource type="Script" path="res://scripts/wire_coordinator.gd" id="13_mfgqx"]

[node name="root" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="TextureRect" parent="CanvasLayer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_agkpv")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.9

[node name="Info bar" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(3, 2.08165e-12)
layout_mode = 2

[node name="Task" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer/Info bar"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.2
script = ExtResource("2_xwrj8")

[node name="Knowledge" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer/Info bar"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_i7gla")

[node name="HintBox" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer/Info bar"]
layout_mode = 2
size_flags_stretch_ratio = 6.9
script = ExtResource("2_4dedc")

[node name="PanelContainer" type="Panel" parent="CanvasLayer/HBoxContainer/HSplitContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("2_ki1mc")

[node name="BackendCommunicator" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer" instance=ExtResource("6_xdgnx")]

[node name="ConnectorCoordinator" type="Node2D" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator"]
position = Vector2(-15, 0)
script = ExtResource("5_ugrpo")

[node name="GenericBlock2" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("6_grr7f")]
offset_left = 1053.0
offset_top = 357.0
offset_right = 1153.0
offset_bottom = 457.0

[node name="GenericBlock3" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("6_grr7f")]
offset_left = 1259.0
offset_top = 893.0
offset_right = 1359.0
offset_bottom = 993.0

[node name="GenericBlock4" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("7_exlit")]
offset_left = 550.0
offset_top = 943.0
offset_right = 650.0
offset_bottom = 1043.0

[node name="Applicator" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("8_cd7rh")]
offset_left = 1150.0
offset_top = 1261.0
offset_right = 1350.0
offset_bottom = 1461.0

[node name="GenericBlock6" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("7_80w73")]
offset_left = 951.0
offset_top = 1001.0
offset_right = 1051.0
offset_bottom = 1104.0

[node name="GenericBlock5" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("10_p2s1v")]
offset_left = 177.0
offset_top = 707.0
offset_right = 273.0
offset_bottom = 835.0

[node name="WireCoordinator" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("13_1iif2")]

[node name="InventoryContainer" type="TabContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 28
current_tab = 0

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/InventoryContainer"]
layout_mode = 2
script = ExtResource("13_584x7")
metadata/_tab_index = 0

[node name="Graveyard" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/InventoryContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CanvasLayer_HBoxContainer_HSplitContainer_PanelContainer_ConnectorCoordinator#WireCoordinator" type="Node2D" parent="."]
script = ExtResource("13_mfgqx")

[node name="CanvasLayer_HBoxContainer_HSplitContainer_PanelContainer_ConnectorCoordinator#GenericBlock" parent="." instance=ExtResource("7_exlit")]
offset_left = 434.0
offset_top = 361.0
offset_right = 534.0
offset_bottom = 461.0
