[gd_scene load_steps=3 format=3 uid="uid://cxr4dpn6vgley"]

[ext_resource type="Texture2D" uid="uid://dt1a0jbk2ibpy" path="res://icon.svg" id="1_qrftd"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_wh2ew"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
text = "Instructions go here"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(340, 273)
texture = ExtResource("1_qrftd")
script = ExtResource("2_wh2ew")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tab_alignment = 2
current_tab = 0

[node name="Label" type="Label" parent="TabContainer"]
layout_mode = 2
text = "Tab 1"
metadata/_tab_index = 0

[node name="Label2" type="Label" parent="TabContainer"]
visible = false
layout_mode = 2
text = "Tab 2"
metadata/_tab_index = 1

[node name="Label3" type="Label" parent="TabContainer"]
visible = false
layout_mode = 2
text = "Tab 3"
metadata/_tab_index = 2
