[gd_scene load_steps=14 format=3 uid="uid://bkn80kuw0dqs6"]

[ext_resource type="Texture2D" uid="uid://bg2u1xmifmkjm" path="res://assets/bg_tile.png" id="1_agkpv"]
[ext_resource type="Script" path="res://scripts/hintbox.gd" id="2_4dedc"]
[ext_resource type="Script" path="res://scripts/workspace_drag.gd" id="2_ki1mc"]
[ext_resource type="Script" path="res://scripts/Instruction.gd" id="2_xwrj8"]
[ext_resource type="Script" path="res://scripts/knowledge.gd" id="3_i7gla"]
[ext_resource type="Script" path="res://scripts/connector_coordinator.gd" id="5_ugrpo"]
[ext_resource type="PackedScene" uid="uid://uktmlq1bys4t" path="res://scenes/BackendCommunicator.tscn" id="6_xdgnx"]
[ext_resource type="PackedScene" uid="uid://cg4llmlwcg4cf" path="res://scenes/blocks/Input.tscn" id="7_exlit"]
[ext_resource type="Script" path="res://scripts/levels/nested_namespace_test.gd" id="9_ysk6b"]
[ext_resource type="Script" path="res://scripts/inventory_artist.gd" id="10_6l5jb"]
[ext_resource type="PackedScene" path="res://scenes/WireCoordinator.tscn" id="13_1iif2"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="13_584x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msvqm"]
bg_color = Color(0.913725, 0.913725, 0.913725, 0.756863)

[node name="root" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="TextureRect" parent="CanvasLayer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_agkpv")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.9

[node name="Info bar" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(3, 2.08165e-12)
layout_mode = 2

[node name="Task" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer/Info bar"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.2
script = ExtResource("2_xwrj8")

[node name="Knowledge" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer/Info bar"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_i7gla")

[node name="HintBox" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/HSplitContainer/Info bar"]
layout_mode = 2
size_flags_stretch_ratio = 6.9
script = ExtResource("2_4dedc")

[node name="PanelContainer" type="Panel" parent="CanvasLayer/HBoxContainer/HSplitContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("2_ki1mc")

[node name="BackendCommunicator" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer" instance=ExtResource("6_xdgnx")]

[node name="ConnectorCoordinator" type="Node2D" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator"]
script = ExtResource("5_ugrpo")

[node name="WireCoordinator" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator" instance=ExtResource("13_1iif2")]

[node name="LevelBuilder" type="Node2D" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator"]
script = ExtResource("9_ysk6b")

[node name="Workspace" type="Control" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer/BackendCommunicator/ConnectorCoordinator/LevelBuilder"]
layout_mode = 3
anchors_preset = 0
offset_right = 4000.0
offset_bottom = 2000.0
metadata/_edit_use_anchors_ = true

[node name="DragPreview" type="Control" parent="CanvasLayer/HBoxContainer/HSplitContainer/PanelContainer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_msvqm")

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/InventoryContainer"]
layout_mode = 2

[node name="InventoryBG" type="Control" parent="CanvasLayer/HBoxContainer/InventoryContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 865.0
offset_bottom = 1974.0
script = ExtResource("10_6l5jb")

[node name="NameContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/InventoryContainer/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Inventory"

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer/InventoryContainer"]
layout_mode = 2

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/InventoryContainer/Control2"]
custom_minimum_size = Vector2(850, 850)
layout_mode = 2
offset_top = 130.0
offset_right = 850.0
offset_bottom = 2094.0
script = ExtResource("13_584x7")
num_slots = 2
target_container = NodePath("../../../HSplitContainer/PanelContainer")

[node name="CanvasLayer_HBoxContainer_HSplitContainer_PanelContainer_ConnectorCoordinator#GenericBlock" parent="." instance=ExtResource("7_exlit")]
offset_left = 434.0
offset_top = 361.0
offset_right = 534.0
offset_bottom = 461.0
