[gd_scene load_steps=5 format=3 uid="uid://bgv3qn41l83pg"]

[ext_resource type="Script" path="res://scripts/connector.gd" id="1_rltil"]
[ext_resource type="Script" path="res://scripts/wire_artist.gd" id="2_81vmd"]
[ext_resource type="Texture2D" uid="uid://bglaryxvur7m" path="res://assets/connector_circle.svg" id="3_1ur40"]
[ext_resource type="Texture2D" uid="uid://edynuhv4vgw5" path="res://assets/box.svg" id="4_xufq1"]

[node name="Connector" type="CenterContainer"]
script = ExtResource("1_rltil")

[node name="WireArtist" type="Node2D" parent="."]
script = ExtResource("2_81vmd")

[node name="ConnectorCircle" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_1ur40")

[node name="ConnectorSquare" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_xufq1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = -12.0
offset_top = -65.0
offset_right = 8.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A"
