[gd_scene load_steps=2 format=3 uid="uid://c3s7hqmndov1e"]

[ext_resource type="Script" path="res://scripts/draggable_workspace_component.gd" id="1_avn8g"]

[node name="DraggableWorkspaceComponent" type="CenterContainer"]
mouse_filter = 0
script = ExtResource("1_avn8g")

[node name="Control" type="Control" parent="."]
layout_mode = 2
