[gd_scene load_steps=2 format=3 uid="uid://cm425f8572v21"]

[ext_resource type="Script" path="res://scripts/margin_container.gd" id="1_q3ot3"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_q3ot3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Test"
