[gd_scene load_steps=7 format=3 uid="uid://cbqcc2n5emp63"]

[ext_resource type="Texture2D" uid="uid://bg2u1xmifmkjm" path="res://assets/bg_tile.png" id="1_1oakn"]
[ext_resource type="PackedScene" uid="uid://uktmlq1bys4t" path="res://scenes/BackendCommunicator.tscn" id="2_bsvjo"]
[ext_resource type="Script" path="res://scripts/connector_coordinator.gd" id="3_cu3bq"]
[ext_resource type="PackedScene" uid="uid://cg4llmlwcg4cf" path="res://scenes/blocks/Input.tscn" id="4_uknk1"]
[ext_resource type="PackedScene" uid="uid://c34gd6iom0l2t" path="res://scenes/blocks/Goal.tscn" id="5_8mrxi"]
[ext_resource type="PackedScene" uid="uid://b2p2wnjkqxitw" path="res://scenes/blocks/Applicator.tscn" id="7_et3dc"]

[node name="TestPanel" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(4000, 2000)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1oakn")
stretch_mode = 1

[node name="BackendCommunicator" parent="." instance=ExtResource("2_bsvjo")]

[node name="ConnectorCoordinator" type="Node2D" parent="BackendCommunicator"]
script = ExtResource("3_cu3bq")

[node name="Workspace" type="Control" parent="BackendCommunicator/ConnectorCoordinator"]
layout_mode = 3
anchors_preset = 0
offset_right = 4000.0
offset_bottom = 2000.0

[node name="Input" parent="BackendCommunicator/ConnectorCoordinator/Workspace" instance=ExtResource("4_uknk1")]
layout_mode = 0
offset_left = 284.0
offset_top = 496.0
offset_right = 384.0
offset_bottom = 596.0

[node name="Goal" parent="BackendCommunicator/ConnectorCoordinator/Workspace" instance=ExtResource("5_8mrxi")]
layout_mode = 0
offset_left = 1001.0
offset_top = 500.0
offset_right = 1101.0
offset_bottom = 600.0

[node name="GenericBlock" parent="BackendCommunicator/ConnectorCoordinator/Workspace" instance=ExtResource("7_et3dc")]
layout_mode = 0
