[gd_scene load_steps=6 format=3 uid="uid://cyk3v6a3pflpp"]

[ext_resource type="Script" path="res://scripts/wire.gd" id="1_twlc2"]
[ext_resource type="PackedScene" uid="uid://dkby2pm00k5ln" path="res://scenes/DraggableWorkspaceComponent.tscn" id="2_ikgdd"]
[ext_resource type="Script" path="res://scripts/wire_connector.gd" id="3_ir6ah"]
[ext_resource type="Texture2D" uid="uid://d0sul83lyx2iy" path="res://assets/white_circle.png" id="4_bb52c"]
[ext_resource type="Script" path="res://scripts/free_wire_end.gd" id="5_w62xp"]

[node name="Wire" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_twlc2")

[node name="StartBox" parent="." instance=ExtResource("2_ikgdd")]
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
script = null

[node name="WireStart" type="Node2D" parent="StartBox"]
script = ExtResource("3_ir6ah")

[node name="Sprite2D" type="Sprite2D" parent="StartBox/WireStart"]
position = Vector2(25, 25)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_bb52c")

[node name="EndBox" parent="." instance=ExtResource("2_ikgdd")]
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("5_w62xp")
isSticky = false

[node name="WireEnd" type="Node2D" parent="EndBox"]
script = ExtResource("3_ir6ah")

[node name="Sprite2D" type="Sprite2D" parent="EndBox/WireEnd"]
position = Vector2(25, 25)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_bb52c")
