[gd_scene load_steps=3 format=3 uid="uid://cnthhwq454h2j"]

[ext_resource type="Script" path="res://scripts/wire_acceptor.gd" id="1_dfad7"]
[ext_resource type="Texture2D" uid="uid://bguwpeky138tc" path="res://assets/black_circle.png" id="2_cmp00"]

[node name="WireAcceptor" type="CenterContainer"]
custom_minimum_size = Vector2(40, 40)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_dfad7")
is_wire_acceptor = null
connectedDragStartPositions = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_cmp00")
