[gd_scene load_steps=4 format=3 uid="uid://qknhuqusj5av"]

[ext_resource type="Script" path="res://scenes/wire.gd" id="1_twlc2"]
[ext_resource type="PackedScene" uid="uid://c3s7hqmndov1e" path="res://scenes/DraggableWorkspaceComponent.tscn" id="2_ikgdd"]
[ext_resource type="Script" path="res://scenes/wire_connector.gd" id="3_ir6ah"]

[node name="Wire" type="Node2D"]
script = ExtResource("1_twlc2")

[node name="DraggableWorkspaceComponent" parent="." instance=ExtResource("2_ikgdd")]
custom_minimum_size = Vector2(50, 50)
offset_left = 402.0
offset_top = 185.0
offset_right = 502.0
offset_bottom = 285.0

[node name="WireStart" type="Node2D" parent="DraggableWorkspaceComponent"]
script = ExtResource("3_ir6ah")

[node name="DraggableWorkspaceComponent2" parent="." instance=ExtResource("2_ikgdd")]
custom_minimum_size = Vector2(50, 50)
offset_left = 584.0
offset_top = 434.0
offset_right = 634.0
offset_bottom = 484.0

[node name="WireEnd" type="Node2D" parent="DraggableWorkspaceComponent2"]
script = ExtResource("3_ir6ah")
