[gd_scene load_steps=5 format=3 uid="uid://b2p2wnjkqxitw"]

[ext_resource type="PackedScene" uid="uid://db8xskyl380ep" path="res://scenes/blocks/GenericBlock.tscn" id="1_cc1oq"]
[ext_resource type="Texture2D" uid="uid://c0ph7hxgycifh" path="res://assets/triangle.svg" id="2_vyy01"]
[ext_resource type="Script" path="res://scripts/applicator_connectors.gd" id="3_m4jbf"]
[ext_resource type="PackedScene" uid="uid://bgv3qn41l83pg" path="res://scenes/Connector.tscn" id="4_jh8ou"]

[node name="GenericBlock" instance=ExtResource("1_cc1oq")]
offset_right = 110.0
offset_bottom = 96.0
block_type = "applicator"

[node name="Connectors" parent="." index="0"]
script = ExtResource("3_m4jbf")

[node name="Input" parent="Connectors" index="0" instance=ExtResource("4_jh8ou")]
layout_mode = 0
offset_left = -59.0
offset_top = -20.0
offset_right = -29.0
offset_bottom = 10.0

[node name="Output" parent="Connectors" index="1" instance=ExtResource("4_jh8ou")]
layout_mode = 0
offset_left = 32.0
offset_top = -21.0
offset_right = 62.0
offset_bottom = 9.0

[node name="Function" parent="Connectors" index="2" instance=ExtResource("4_jh8ou")]
layout_mode = 0
offset_left = -16.0
offset_top = 65.0
offset_right = 14.0
offset_bottom = 95.0

[node name="Triangle" type="TextureRect" parent="." index="1"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("2_vyy01")
