[gd_scene load_steps=2 format=3 uid="uid://db8xskyl380ep"]

[ext_resource type="Script" path="res://scripts/generic_block.gd" id="1_xld4g"]

[node name="GenericBlock3" type="CenterContainer"]
size_flags_vertical = 4
script = ExtResource("1_xld4g")

[node name="Connectors" type="Control" parent="."]
layout_mode = 2
