[gd_scene load_steps=7 format=3 uid="uid://c34gd6iom0l2t"]

[ext_resource type="PackedScene" uid="uid://ow2gujx12ivf" path="res://scenes/blocks/GenericBlock.tscn" id="1_mcfml"]
[ext_resource type="Texture2D" uid="uid://da1pifgaqh3rq" path="res://assets/happy.svg" id="2_orno0"]
[ext_resource type="Texture2D" uid="uid://edynuhv4vgw5" path="res://assets/box.svg" id="2_p3g7p"]
[ext_resource type="PackedScene" uid="uid://bgv3qn41l83pg" path="res://scenes/Connector.tscn" id="3_66eq6"]
[ext_resource type="Texture2D" uid="uid://bdl5jxataryyg" path="res://assets/sad.svg" id="4_eypdw"]
[ext_resource type="Script" path="res://scripts/goal_happiness_handler.gd" id="6_qhmtj"]

[node name="GenericBlock2" instance=ExtResource("1_mcfml")]
custom_minimum_size = Vector2(100, 100)
block_type = "goal"

[node name="Connector" parent="Connectors" index="0" instance=ExtResource("3_66eq6")]
layout_mode = 2
offset_left = -72.0
offset_top = -24.0
offset_right = -24.0
offset_bottom = 24.0
wire_normal = Vector2(-1, 0)

[node name="Box" type="NinePatchRect" parent="." index="1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_p3g7p")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Sad" type="TextureRect" parent="Box" index="0"]
texture_filter = 2
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 104.0
offset_bottom = 104.0
scale = Vector2(0.82, 0.82)
texture = ExtResource("4_eypdw")

[node name="Happy" type="TextureRect" parent="Box" index="1"]
visible = false
texture_filter = 2
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 102.0
offset_bottom = 102.0
scale = Vector2(0.815, 0.815)
texture = ExtResource("2_orno0")

[node name="HappinessHandler" type="Node2D" parent="." index="2"]
script = ExtResource("6_qhmtj")
