[gd_scene load_steps=4 format=3 uid="uid://bnxv4un0vcijb"]

[ext_resource type="PackedScene" uid="uid://db8xskyl380ep" path="res://scenes/blocks/GenericBlock.tscn" id="1_l8kwl"]
[ext_resource type="Texture2D" uid="uid://edynuhv4vgw5" path="res://assets/box.svg" id="2_j7gxq"]
[ext_resource type="PackedScene" uid="uid://bgv3qn41l83pg" path="res://scenes/Connector.tscn" id="2_vep6d"]

[node name="GenericBlock" instance=ExtResource("1_l8kwl")]
offset_right = 128.0
offset_bottom = 103.0
block_type = "implication"

[node name="Input" parent="Connectors" index="0" instance=ExtResource("2_vep6d")]
layout_mode = 0
offset_left = -95.0
offset_top = -16.0
offset_right = -65.0
offset_bottom = 14.0
wire_normal = Vector2(-1, 0)

[node name="Output" parent="Connectors" index="1" instance=ExtResource("2_vep6d")]
layout_mode = 0
offset_left = 65.0
offset_top = -16.0
offset_right = 95.0
offset_bottom = 14.0
wire_normal = Vector2(1, 0)

[node name="Box" type="NinePatchRect" parent="." index="1"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2
texture = ExtResource("2_j7gxq")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "→"
