[gd_scene load_steps=5 format=3 uid="uid://cg4llmlwcg4cf"]

[ext_resource type="PackedScene" uid="uid://db8xskyl380ep" path="res://scenes/blocks/GenericBlock.tscn" id="1_4y1te"]
[ext_resource type="PackedScene" uid="uid://bgv3qn41l83pg" path="res://scenes/Connector.tscn" id="2_mog0f"]
[ext_resource type="Script" path="res://scripts/input_block_namesetter.gd" id="3_84fa4"]
[ext_resource type="Texture2D" uid="uid://edynuhv4vgw5" path="res://assets/box.svg" id="3_xj46p"]

[node name="GenericBlock" instance=ExtResource("1_4y1te")]
offset_right = 100.0
offset_bottom = 100.0
block_type = "input"

[node name="Namesetter" type="Node2D" parent="." index="0"]
script = ExtResource("3_84fa4")

[node name="Connector" parent="Connectors" index="0" instance=ExtResource("2_mog0f")]
layout_mode = 2
offset_left = 50.0
offset_top = -14.0
offset_right = 80.0
offset_bottom = 16.0
wire_normal = Vector2(1, 0)

[node name="Box" type="NinePatchRect" parent="." index="2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("3_xj46p")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="." index="3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "x"
