[gd_scene load_steps=4 format=3 uid="uid://boiowunu68ysv"]

[ext_resource type="PackedScene" uid="uid://ow2gujx12ivf" path="res://scenes/blocks/GenericBlock.tscn" id="1_oit4w"]
[ext_resource type="Texture2D" uid="uid://edynuhv4vgw5" path="res://assets/box.svg" id="2_r2axm"]
[ext_resource type="PackedScene" uid="uid://bgv3qn41l83pg" path="res://scenes/Connector.tscn" id="2_xy4vy"]

[node name="GenericBlock2" instance=ExtResource("1_oit4w")]
block_type = "or"

[node name="Input 1" parent="Connectors" index="0" instance=ExtResource("2_xy4vy")]
layout_mode = 0
offset_left = -72.0
offset_top = -56.0
offset_right = -24.0
offset_bottom = -8.0
is_square = true
wire_normal = Vector2(-1, 0)

[node name="Input 2" parent="Connectors" index="1" instance=ExtResource("2_xy4vy")]
layout_mode = 0
offset_left = -72.0
offset_top = 7.0
offset_right = -24.0
offset_bottom = 55.0
is_square = true
wire_normal = Vector2(-1, 0)

[node name="Output" parent="Connectors" index="2" instance=ExtResource("2_xy4vy")]
layout_mode = 0
offset_left = 24.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
is_square = true
wire_normal = Vector2(1, 0)

[node name="Box" type="NinePatchRect" parent="." index="1"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
texture = ExtResource("2_r2axm")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "v"
